<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
    <div class="img6"></div>
    <div class="img7"></div>
    <div class="img8"></div>
    <div class="img9"></div>
    <div class="img10"></div>
    <div class="img11"></div>
    <div class="img12"></div>
    <div class="img13"></div>
    <div class="img14"></div>
    <div class="img15"></div>
    <div class="img16"></div>
    <div class="img17"></div>
    <div class="img18"></div>
    <div class="img19"></div>
    <div class="img20"></div>
    <div class="img21"></div>
    <div class="img22"></div>
    <div class="img23"></div>
    <div class="img24"></div>
    <div class="img25"></div>
    <div class="img26"></div>
    <div class="img27"></div>
    <div class="img28"></div>
    <div class="img29"></div>
  </body>
</html>

<style>* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-size: 14px;
}
.img1 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/1.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position:relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.img2 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/2.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img3 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/3.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img4 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/4.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img5 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/5.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img6 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/6.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img7 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/7.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img8 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/8.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img9 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/9.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img10 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/10.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img11 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/11.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img12 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/12.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img13 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/13.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img14 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/14.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img15 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/15.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img16 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/16.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img17 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/17.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img18 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/18.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img19 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/19.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img20 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/20.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img21 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/21.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img22 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/22.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img23 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/23.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img24 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/24.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img25 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/25.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img26 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/26.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img27 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/27.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img28 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/28.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
.img29 {
  width: 100vw;
  height: 56.25vw;
  background: url("./assets/images/29.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  opacity: 1;
  position: relative;
  left: 0px;
  overflow: hidden;
}
</style>
